<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="root"></div>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.4/redux.min.js"></script> -->
        
        <!-- <script src="node_modules/redux/dist/redux.js"></script> -->
        <!-- <script src="main.js"></script> -->
        <script src="build/fixter.js"></script>
    </body>
</html>